<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qat-BD-NR5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home SearchVC-->
        <scene sceneID="a6B-iw-J0a">
            <objects>
                <viewController storyboardIdentifier="HomeSearchVC" id="tdY-5K-I44" customClass="HomeSearchVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfM-Qb-kxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-SN-CD7">
                                <rect key="frame" x="0.0" y="129" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOb-Mz-gdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kK-MN-3fq"/>
                    <connections>
                        <outlet property="searchBar" destination="bcn-SN-CD7" id="wYa-tf-Cdx"/>
                        <segue destination="RXv-ck-iXP" kind="unwind" identifier="unwindFromSearchVC" unwindAction="unwindFromSearchVC:" id="JkD-yh-tnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLK-lu-zfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RXv-ck-iXP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-658"/>
        </scene>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-lW-NA8">
                                <rect key="frame" x="10" y="118" width="76.5" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="멘토 찾기"/>
                                <connections>
                                    <action selector="touchFindMentorButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FAN-O6-f8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-aG-7Q8">
                                <rect key="frame" x="106.5" y="118" width="72.5" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="멘티찾기"/>
                                <connections>
                                    <action selector="touchFindMenteeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="klf-6E-VZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-En-G1s">
                                <rect key="frame" x="332" y="118" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HGY-kg-kSA"/>
                                    <constraint firstAttribute="height" constant="30" id="gln-1R-BYv"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.split.2x1.fill" catalog="system"/>
                                <connections>
                                    <segue destination="GTg-vp-j4t" kind="show" id="Hic-OJ-8hG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b15-Dm-vBk">
                                <rect key="frame" x="367" y="118" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fwm-Tr-ycp"/>
                                    <constraint firstAttribute="height" constant="30" id="hoG-EQ-wDF"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                <connections>
                                    <segue destination="wqc-l4-Hqk" kind="show" id="x1g-kM-3aZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j93-Ve-usp">
                                <rect key="frame" x="10" y="125" width="394" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-XM-XOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="cDQ-IN-isO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-dn-ZnU">
                                        <rect key="frame" x="79" y="0.0" width="100" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="M3X-tR-yWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKB-vR-ZGY">
                                        <rect key="frame" x="183" y="0.0" width="15" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="SCi-Y8-gex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-wd-AZy">
                                        <rect key="frame" x="202" y="0.0" width="53" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiS-hS-MQg">
                                        <rect key="frame" x="259" y="0.0" width="12" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="0qc-Ys-6sO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="fibrechannel" catalog="system"/>
                                        <connections>
                                            <action selector="touchSortChangedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mlb-J3-f9K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-c0-kMa">
                                        <rect key="frame" x="275" y="0.0" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BiA-Da-dhr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="별점순"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-LE-3VM">
                                        <rect key="frame" x="329" y="0.0" width="65" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="ynR-nl-NeH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="성장비용순"/>
                                        <connections>
                                            <action selector="touchGrowthPointSortButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MNR-x1-aUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iG9-tH-5BP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-ns-0ba">
                                <rect key="frame" x="297" y="118" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TEG-hK-MYK"/>
                                    <constraint firstAttribute="width" constant="30" id="c5e-xh-aho"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <segue destination="tdY-5K-I44" kind="show" id="j3F-sz-JBQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-5W-IcQ">
                                <rect key="frame" x="0.0" y="182" width="414" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b15-Dm-vBk" secondAttribute="trailing" constant="17" id="0Ho-4y-0VR"/>
                            <constraint firstItem="K2i-lW-NA8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="7eJ-iq-YkE"/>
                            <constraint firstItem="b15-Dm-vBk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="7pL-AG-YXd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="j93-Ve-usp" secondAttribute="trailing" constant="10" id="PiC-CD-fVu"/>
                            <constraint firstItem="b15-Dm-vBk" firstAttribute="leading" secondItem="ofr-En-G1s" secondAttribute="trailing" constant="5" id="Qkx-dj-0JY"/>
                            <constraint firstItem="0jF-ns-0ba" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="SI5-f5-M8j"/>
                            <constraint firstItem="j93-Ve-usp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="125" id="Uht-gc-kup"/>
                            <constraint firstItem="ofr-En-G1s" firstAttribute="leading" secondItem="0jF-ns-0ba" secondAttribute="trailing" constant="5" id="VOq-KT-mYm"/>
                            <constraint firstItem="j93-Ve-usp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="YP6-Nf-yWZ"/>
                            <constraint firstItem="K2i-lW-NA8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Yf7-LZ-9wA"/>
                            <constraint firstItem="0pr-aG-7Q8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="ZM8-od-iEQ"/>
                            <constraint firstItem="ofr-En-G1s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="ghc-Of-i4X"/>
                            <constraint firstItem="0pr-aG-7Q8" firstAttribute="leading" secondItem="K2i-lW-NA8" secondAttribute="trailing" constant="20" id="jqE-cR-rdR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="4DD-Yy-hhd"/>
                    <navigationItem key="navigationItem" id="j8X-1c-hod"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterCategoryLabel" destination="Fp3-dn-ZnU" id="O0Y-tf-K4v"/>
                        <outlet property="filterLocationLabel" destination="UQa-XM-XOJ" id="h2x-Mp-aUy"/>
                        <outlet property="tableView" destination="vfZ-5W-IcQ" id="atK-sp-MVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="89.732142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MJg-b0-KzI">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="Qat-BD-NR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4y2-7K-xLw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="vjG-X2-kke"/>
                        <segue destination="ZbK-r9-xYz" kind="relationship" relationship="viewControllers" id="PU9-A9-NEG"/>
                        <segue destination="8rt-n8-Ecz" kind="relationship" relationship="viewControllers" id="t2N-Rc-wu2"/>
                        <segue destination="hge-HE-f2x" kind="relationship" relationship="viewControllers" id="p6c-Vw-b0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw9-Ro-0sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="27"/>
        </scene>
        <!--MypageVC-->
        <scene sceneID="tcE-5r-54h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MypageVC" storyboardName="MypageStoryboard" referencedIdentifier="MypageVC" id="hge-HE-f2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gCl-yn-y1G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOz-jY-ccY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="504"/>
        </scene>
        <!--Home ProfileVC-->
        <scene sceneID="WI8-g0-aqZ">
            <objects>
                <viewController storyboardIdentifier="HomeProfileVC" id="4W2-Mw-FTo" customClass="HomeProfileVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GK8-F0-EVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uph-uM-1SE">
                                <rect key="frame" x="0.0" y="44" width="414" height="1419"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m50-TI-Wsm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1497"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-3n-qlM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-qA-hpK">
                                                        <rect key="frame" x="154" y="35.5" width="67" height="64"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="Y7L-L3-t4e"/>
                                                            <constraint firstAttribute="height" constant="67" id="jMD-5n-ldR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv.1 egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-4T-o3c">
                                                        <rect key="frame" x="165" y="101" width="46" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="HME-2O-VVx"/>
                                                            <constraint firstAttribute="height" constant="43" id="yI8-09-YT3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-dt-jTE">
                                                        <rect key="frame" x="158" y="126" width="60" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="h8F-95-wNI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-Jw-w7l">
                                                        <rect key="frame" x="159" y="194" width="58" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1IY-WH-3F3"/>
                                                            <constraint firstAttribute="width" constant="58" id="IIH-Qq-BTr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-x5-V6D">
                                                        <rect key="frame" x="159" y="224" width="58" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5Zt-dh-teN"/>
                                                            <constraint firstAttribute="width" constant="58" id="GR5-Pu-27c"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hdq-x5-V6D" firstAttribute="top" secondItem="WmQ-3n-qlM" secondAttribute="top" constant="224" id="IEQ-QK-AMX"/>
                                                    <constraint firstItem="hdq-x5-V6D" firstAttribute="leading" secondItem="WmQ-3n-qlM" secondAttribute="leading" constant="159" id="OIj-jV-Qcg"/>
                                                    <constraint firstItem="gkJ-qA-hpK" firstAttribute="top" secondItem="WmQ-3n-qlM" secondAttribute="top" constant="34" id="RFQ-eO-6Yk"/>
                                                    <constraint firstItem="JQy-dt-jTE" firstAttribute="leading" secondItem="WmQ-3n-qlM" secondAttribute="leading" constant="158" id="ald-FF-FZZ"/>
                                                    <constraint firstItem="8o3-4T-o3c" firstAttribute="top" secondItem="WmQ-3n-qlM" secondAttribute="top" constant="101" id="gVx-tc-hJu"/>
                                                    <constraint firstItem="3S6-Jw-w7l" firstAttribute="leading" secondItem="WmQ-3n-qlM" secondAttribute="leading" constant="159" id="nNG-g9-idR"/>
                                                    <constraint firstItem="8o3-4T-o3c" firstAttribute="leading" secondItem="WmQ-3n-qlM" secondAttribute="leading" constant="165" id="ncM-SP-6Hf"/>
                                                    <constraint firstItem="JQy-dt-jTE" firstAttribute="top" secondItem="WmQ-3n-qlM" secondAttribute="top" constant="126" id="tBH-gd-a84"/>
                                                    <constraint firstItem="gkJ-qA-hpK" firstAttribute="leading" secondItem="WmQ-3n-qlM" secondAttribute="leading" constant="154" id="unB-p3-94e"/>
                                                    <constraint firstItem="3S6-Jw-w7l" firstAttribute="top" secondItem="WmQ-3n-qlM" secondAttribute="top" constant="194" id="wHU-lG-vNx"/>
                                                    <constraint firstAttribute="height" constant="272" id="xiN-4J-2jZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xo-WE-Y9L">
                                                <rect key="frame" x="0.0" y="272" width="414" height="13"/>
                                                <color key="backgroundColor" red="0.94891041519999997" green="0.94907277820000002" blue="0.94890016320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="utB-jn-4Bd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-BE-puU">
                                                <rect key="frame" x="0.0" y="285" width="414" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_profile_line" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-BL-tSq">
                                                        <rect key="frame" x="125" y="12" width="1" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="6eT-aC-4aO"/>
                                                            <constraint firstAttribute="height" constant="35" id="Roa-ej-A1h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_profile_line" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-bQ-Jl8">
                                                        <rect key="frame" x="250" y="12" width="1" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Aqf-Sl-GQO"/>
                                                            <constraint firstAttribute="height" constant="35" id="oMS-n9-OpN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-6b-hph">
                                                        <rect key="frame" x="69" y="15" width="9" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Dzq-wG-eTJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc5-eY-gXT">
                                                        <rect key="frame" x="183" y="15" width="9" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="uwc-rb-YQr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-kd-WbA">
                                                        <rect key="frame" x="314" y="15" width="9" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="9" id="UhY-LI-Yey"/>
                                                            <constraint firstAttribute="height" constant="12" id="rq1-Aw-84k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km5-Hq-Ops">
                                                        <rect key="frame" x="63" y="31" width="22" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="4ev-Lc-DfH"/>
                                                            <constraint firstAttribute="width" constant="22" id="pTB-9U-MHE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-aG-tNg">
                                                        <rect key="frame" x="177" y="31" width="22" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="LyQ-dZ-qCX"/>
                                                            <constraint firstAttribute="height" constant="12" id="zcT-dk-WrF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-ur-jQH">
                                                        <rect key="frame" x="302" y="31" width="33" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="k4a-wG-eFU"/>
                                                            <constraint firstAttribute="height" constant="12" id="mr6-tT-04h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tdc-ur-jQH" firstAttribute="leading" secondItem="yJZ-BE-puU" secondAttribute="leading" constant="302" id="2oo-cO-ahf"/>
                                                    <constraint firstItem="5VT-6b-hph" firstAttribute="leading" secondItem="yJZ-BE-puU" secondAttribute="leading" constant="69" id="6tj-Lp-cPL"/>
                                                    <constraint firstItem="tdc-ur-jQH" firstAttribute="top" secondItem="yJZ-BE-puU" secondAttribute="top" constant="31" id="7rS-ZV-eMj"/>
                                                    <constraint firstItem="Jof-bQ-Jl8" firstAttribute="leading" secondItem="yJZ-BE-puU" secondAttribute="leading" constant="250" id="Bet-pZ-IVI"/>
                                                    <constraint firstItem="km5-Hq-Ops" firstAttribute="leading" secondItem="yJZ-BE-puU" secondAttribute="leading" constant="63" id="END-Tl-95Q"/>
                                                    <constraint firstItem="wXN-kd-WbA" firstAttribute="leading" secondItem="yJZ-BE-puU" secondAttribute="leading" constant="314" id="G5h-c4-4Yn"/>
                                                    <constraint firstAttribute="height" constant="60" id="OW4-D3-RhZ"/>
                                                    <constraint firstItem="3qE-BL-tSq" firstAttribute="leading" secondItem="yJZ-BE-puU" secondAttribute="leading" constant="125" id="UUm-wS-bYg"/>
                                                    <constraint firstItem="km5-Hq-Ops" firstAttribute="top" secondItem="yJZ-BE-puU" secondAttribute="top" constant="31" id="WFi-Nm-2u3"/>
                                                    <constraint firstItem="5VT-6b-hph" firstAttribute="top" secondItem="yJZ-BE-puU" secondAttribute="top" constant="15" id="Zsn-iF-4Eu"/>
                                                    <constraint firstItem="Jof-bQ-Jl8" firstAttribute="top" secondItem="yJZ-BE-puU" secondAttribute="top" constant="12" id="cb9-As-Kbf"/>
                                                    <constraint firstItem="3qE-BL-tSq" firstAttribute="top" secondItem="yJZ-BE-puU" secondAttribute="top" constant="12" id="gDa-JA-3n8"/>
                                                    <constraint firstItem="Yc5-eY-gXT" firstAttribute="leading" secondItem="yJZ-BE-puU" secondAttribute="leading" constant="183" id="h6Z-qc-ztr"/>
                                                    <constraint firstItem="zEg-aG-tNg" firstAttribute="top" secondItem="yJZ-BE-puU" secondAttribute="top" constant="31" id="j9x-yI-usd"/>
                                                    <constraint firstItem="Yc5-eY-gXT" firstAttribute="top" secondItem="yJZ-BE-puU" secondAttribute="top" constant="15" id="loB-Ps-SKX"/>
                                                    <constraint firstItem="zEg-aG-tNg" firstAttribute="leading" secondItem="yJZ-BE-puU" secondAttribute="leading" constant="177" id="psd-iy-ml8"/>
                                                    <constraint firstItem="wXN-kd-WbA" firstAttribute="top" secondItem="yJZ-BE-puU" secondAttribute="top" constant="15" id="rKZ-Lj-joV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-kj-15Q">
                                                <rect key="frame" x="0.0" y="345" width="414" height="13"/>
                                                <color key="backgroundColor" red="0.94891041519999997" green="0.94907277820000002" blue="0.94890016320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="hRM-Bd-Qct"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-cU-lpu">
                                                <rect key="frame" x="0.0" y="358" width="414" height="314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-RI-GKa">
                                                        <rect key="frame" x="30" y="20" width="22" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="pBW-5w-p37"/>
                                                            <constraint firstAttribute="width" constant="22" id="vqU-dd-f8e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-je-Qrb">
                                                        <rect key="frame" x="30" y="53" width="22" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="LCV-kr-j83"/>
                                                            <constraint firstAttribute="width" constant="22" id="Mte-pz-cb9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-nI-4z4">
                                                        <rect key="frame" x="30" y="87" width="22" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="9nh-4V-8ai"/>
                                                            <constraint firstAttribute="width" constant="22" id="lM4-WM-hvc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74g-hm-kvx">
                                                        <rect key="frame" x="30" y="121" width="56" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="5uC-QL-kMa"/>
                                                            <constraint firstAttribute="width" constant="56" id="hGc-hi-Gol"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Eed-je-Qrb" firstAttribute="leading" secondItem="HCE-cU-lpu" secondAttribute="leading" constant="30" id="C61-VX-Pwn"/>
                                                    <constraint firstItem="Ts0-nI-4z4" firstAttribute="top" secondItem="HCE-cU-lpu" secondAttribute="top" constant="87" id="CQy-Ul-T1F"/>
                                                    <constraint firstItem="74g-hm-kvx" firstAttribute="leading" secondItem="HCE-cU-lpu" secondAttribute="leading" constant="30" id="Hal-M1-V9b"/>
                                                    <constraint firstItem="Eed-je-Qrb" firstAttribute="top" secondItem="HCE-cU-lpu" secondAttribute="top" constant="53" id="KCi-jZ-feG"/>
                                                    <constraint firstItem="74g-hm-kvx" firstAttribute="top" secondItem="HCE-cU-lpu" secondAttribute="top" constant="121" id="WgW-nd-wu4"/>
                                                    <constraint firstAttribute="height" constant="314" id="op7-2n-g21"/>
                                                    <constraint firstItem="0Vy-RI-GKa" firstAttribute="top" secondItem="HCE-cU-lpu" secondAttribute="top" constant="20" id="rim-Of-Lvx"/>
                                                    <constraint firstItem="Ts0-nI-4z4" firstAttribute="leading" secondItem="HCE-cU-lpu" secondAttribute="leading" constant="30" id="uiJ-6V-nEG"/>
                                                    <constraint firstItem="0Vy-RI-GKa" firstAttribute="leading" secondItem="HCE-cU-lpu" secondAttribute="leading" constant="30" id="vCO-3M-ty3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-Au-qhc">
                                                <rect key="frame" x="0.0" y="672" width="414" height="13"/>
                                                <color key="backgroundColor" red="0.94891041519999997" green="0.94907277820000002" blue="0.94890016320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="9Zg-Xy-PXi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-LV-90A">
                                                <rect key="frame" x="0.0" y="685" width="414" height="369"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="369" id="j3T-QF-86Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-y0-Cza">
                                                <rect key="frame" x="0.0" y="1054" width="414" height="13"/>
                                                <color key="backgroundColor" red="0.94891041519999997" green="0.94907277820000002" blue="0.94890016320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="WEW-YM-9Gb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-o8-U5H">
                                                <rect key="frame" x="0.0" y="1067" width="414" height="430"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1497" id="2gd-9x-daa"/>
                                            <constraint firstItem="WmQ-3n-qlM" firstAttribute="leading" secondItem="m50-TI-Wsm" secondAttribute="leading" id="52B-ZD-CjC"/>
                                            <constraint firstItem="WmQ-3n-qlM" firstAttribute="top" secondItem="m50-TI-Wsm" secondAttribute="top" id="9aj-LE-G6a"/>
                                            <constraint firstAttribute="trailing" secondItem="HCE-cU-lpu" secondAttribute="trailing" id="Atv-72-m2U"/>
                                            <constraint firstAttribute="trailing" secondItem="1Xo-WE-Y9L" secondAttribute="trailing" id="F7y-Y7-ioW"/>
                                            <constraint firstAttribute="trailing" secondItem="9LZ-Au-qhc" secondAttribute="trailing" id="I4l-de-EmX"/>
                                            <constraint firstItem="9LZ-Au-qhc" firstAttribute="leading" secondItem="m50-TI-Wsm" secondAttribute="leading" id="XXz-E9-USf"/>
                                            <constraint firstItem="OM7-LV-90A" firstAttribute="leading" secondItem="m50-TI-Wsm" secondAttribute="leading" id="aie-eX-xeS"/>
                                            <constraint firstItem="yJZ-BE-puU" firstAttribute="leading" secondItem="m50-TI-Wsm" secondAttribute="leading" id="ezK-Lr-DNf"/>
                                            <constraint firstAttribute="trailing" secondItem="OM7-LV-90A" secondAttribute="trailing" id="klr-HX-c6J"/>
                                            <constraint firstItem="HCE-cU-lpu" firstAttribute="leading" secondItem="m50-TI-Wsm" secondAttribute="leading" id="pKh-eR-HGr"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dr-kj-15Q" secondAttribute="trailing" id="phv-Ep-nRZ"/>
                                            <constraint firstItem="3Dr-kj-15Q" firstAttribute="leading" secondItem="m50-TI-Wsm" secondAttribute="leading" id="q8N-mJ-pFF"/>
                                            <constraint firstItem="j2e-y0-Cza" firstAttribute="leading" secondItem="m50-TI-Wsm" secondAttribute="leading" id="tEs-Be-pHh"/>
                                            <constraint firstAttribute="trailing" secondItem="yJZ-BE-puU" secondAttribute="trailing" id="u21-F9-AS8"/>
                                            <constraint firstItem="1Xo-WE-Y9L" firstAttribute="leading" secondItem="m50-TI-Wsm" secondAttribute="leading" id="x2r-bB-QMv"/>
                                            <constraint firstAttribute="trailing" secondItem="j2e-y0-Cza" secondAttribute="trailing" id="ynb-hr-m1i"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m50-TI-Wsm" firstAttribute="top" secondItem="uph-uM-1SE" secondAttribute="top" id="L0M-Ap-44A"/>
                                    <constraint firstItem="m50-TI-Wsm" firstAttribute="leading" secondItem="uph-uM-1SE" secondAttribute="leading" id="VAI-mV-pmc"/>
                                    <constraint firstItem="m50-TI-Wsm" firstAttribute="centerX" secondItem="uph-uM-1SE" secondAttribute="centerX" id="kro-bg-dly"/>
                                    <constraint firstAttribute="bottom" secondItem="m50-TI-Wsm" secondAttribute="bottom" id="qOj-GA-JLh"/>
                                    <constraint firstAttribute="trailing" secondItem="m50-TI-Wsm" secondAttribute="trailing" id="zb3-tn-NeY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVi-xP-DiH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uph-uM-1SE" firstAttribute="leading" secondItem="NVi-xP-DiH" secondAttribute="leading" id="K3E-bB-NaG"/>
                            <constraint firstItem="NVi-xP-DiH" firstAttribute="bottom" secondItem="uph-uM-1SE" secondAttribute="bottom" id="Nr1-PZ-qqS"/>
                            <constraint firstItem="uph-uM-1SE" firstAttribute="trailing" secondItem="NVi-xP-DiH" secondAttribute="trailing" id="RkX-gb-hag"/>
                            <constraint firstItem="NVi-xP-DiH" firstAttribute="trailing" secondItem="uph-uM-1SE" secondAttribute="trailing" id="ddV-cF-Q9E"/>
                            <constraint firstItem="uph-uM-1SE" firstAttribute="leading" secondItem="NVi-xP-DiH" secondAttribute="leading" id="isb-9f-aKP"/>
                            <constraint firstItem="uph-uM-1SE" firstAttribute="top" secondItem="NVi-xP-DiH" secondAttribute="top" id="qZC-hz-NlB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1497"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCS-Z6-TY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="1011.4955357142857"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="siI-aQ-jSH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalendarVC" storyboardName="CalendarStoryboard" referencedIdentifier="CalendarVC" id="8rt-n8-Ecz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WGE-gO-Cm6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViT-uk-Jko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="504"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="pxx-of-OW1">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatVC" id="ZbK-r9-xYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fOV-3T-vs7"/>
                    <navigationItem key="navigationItem" id="S6d-4v-6Fg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHa-C7-D8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="504"/>
        </scene>
        <!--필터-->
        <scene sceneID="tlo-Sw-SSf">
            <objects>
                <viewController storyboardIdentifier="HomeFilterVC" title="필터" id="GTg-vp-j4t" customClass="HomeFilterVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COR-hb-BZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-w5-Nug">
                                <rect key="frame" x="39" y="86" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-V0-kN6">
                                <rect key="frame" x="63" y="154" width="74" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지역"/>
                                <connections>
                                    <action selector="touchFirstLocationButton" destination="GTg-vp-j4t" eventType="touchUpInside" id="x1Y-LI-ubx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-7z-yzL">
                                <rect key="frame" x="206" y="154" width="74" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전체"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cik-0B-OqB">
                                <rect key="frame" x="39" y="266" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-ME-sEe">
                                <rect key="frame" x="206" y="266" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="채널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-y9-ET7">
                                <rect key="frame" x="39" y="459" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="분야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-er-qgc">
                                <rect key="frame" x="39" y="618" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-7G-qxy">
                                <rect key="frame" x="42" y="669" width="321" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="대분야">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchFirstCategoryButton" destination="GTg-vp-j4t" eventType="touchUpInside" id="GX9-Io-Oa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-01-NaU">
                                <rect key="frame" x="44" y="734" width="319" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="소분야">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-ev-EJQ">
                                <rect key="frame" x="173" y="811" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인"/>
                                <connections>
                                    <segue destination="w5Y-zz-yFH" kind="unwind" unwindAction="unwind:" id="h3a-qf-inM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-Gc-lJN">
                                <rect key="frame" x="18" y="304" width="164" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-CI-2Pt">
                                <rect key="frame" x="18" y="488" width="153" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gE-MK-GoB">
                                <rect key="frame" x="190" y="304" width="219" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCu-VQ-5wZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihu-xR-MKC"/>
                    <connections>
                        <outlet property="ageView" destination="9gE-MK-GoB" id="q3B-5H-c8W"/>
                        <outlet property="channelView" destination="Xoh-CI-2Pt" id="aUh-cg-7tT"/>
                        <outlet property="firstCategoryButton" destination="EOU-7G-qxy" id="Ngx-0L-GrE"/>
                        <outlet property="firstLocationButton" destination="FuD-V0-kN6" id="VMd-FE-HMg"/>
                        <outlet property="genderView" destination="dt6-Gc-lJN" id="0yM-QX-2RI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gw-ax-ZEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w5Y-zz-yFH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="89.732142857142847"/>
        </scene>
        <!--Home NoticeVC-->
        <scene sceneID="xQZ-C4-Ata">
            <objects>
                <viewController storyboardIdentifier="HomeNoticeVC" id="wqc-l4-Hqk" customClass="HomeNoticeVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLf-MI-riW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fjT-as-aqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="77N-x3-aeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYa-ci-SQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="796"/>
        </scene>
        <!--Home Notice TableVC-->
        <scene sceneID="exI-AN-lJ3">
            <objects>
                <viewController storyboardIdentifier="HomeNoticeTableVC" id="6dS-97-R8w" customClass="HomeNoticeTableVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng4-Y0-Ska">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-jR-1Kw">
                                <rect key="frame" x="0.0" y="121" width="414" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXp-4e-K9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YdV-jR-1Kw" id="WeW-ev-P49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2c-Vx-7bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="813.61607142857144"/>
        </scene>
        <!--홈-->
        <scene sceneID="3IV-Y3-TKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdX-fP-4Ko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" selectedImage="homekit" id="cPc-pV-dj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHB-Ap-chH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Sdw-oW-XFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9l-1h-VPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sdw-oW-XFY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="fibrechannel" catalog="system" width="128" height="92"/>
        <image name="home_profile_line" width="2" height="140"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.split.2x1.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
