<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MentoringRequestMenteeSystemTableViewCell" rowHeight="199" id="KGk-i7-Jjw" customClass="MentoringRequestMenteeSystemTableViewCell" customModule="EggMeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mentoring_request_mentee_system" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-qU-wYw">
                        <rect key="frame" x="280" y="17" width="147" height="172"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="Lc5-zc-G8F"/>
                            <constraint firstAttribute="height" constant="172" id="m6o-2Q-WdX"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-ia-2Ew">
                        <rect key="frame" x="301" y="132" width="107" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="CX0-1c-CzL"/>
                            <constraint firstAttribute="width" constant="107" id="IIF-x4-ppn"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title=""/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hTf-ia-2Ew" secondAttribute="trailing" constant="29" id="F21-sJ-AhF"/>
                    <constraint firstAttribute="bottom" secondItem="hTf-ia-2Ew" secondAttribute="bottom" constant="32" id="G7H-XS-Hy0"/>
                    <constraint firstAttribute="bottom" secondItem="0fE-qU-wYw" secondAttribute="bottom" constant="10" id="LwW-KP-igQ"/>
                    <constraint firstAttribute="trailing" secondItem="0fE-qU-wYw" secondAttribute="trailing" constant="10" id="yLr-lA-gO2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="222.46376811594206" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mentoring_request_mentee_system" width="326" height="376"/>
    </resources>
</document>
