<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleRequestMentorSystemTableViewCell" rowHeight="275" id="KGk-i7-Jjw" customClass="ScheduleRequestMentorSystemTableViewCell" customModule="EggMeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule_request_mentor_system" translatesAutoresizingMaskIntoConstraints="NO" id="21F-gL-ULI">
                        <rect key="frame" x="238" y="10" width="201" height="231"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="201" id="OmO-AX-SoA"/>
                            <constraint firstAttribute="height" constant="231" id="Vc2-CB-VqJ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yA-1e-ZWb">
                        <rect key="frame" x="280" y="138" width="130" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="1yB-tv-ISX"/>
                            <constraint firstAttribute="height" constant="24" id="6ue-hD-Kyo"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="touchUpScheduleAcceptButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Iu-L4-DTz"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="21F-gL-ULI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NRf-PG-f4S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4yA-1e-ZWb" secondAttribute="trailing" constant="19" id="gAr-Vd-HHY"/>
                    <constraint firstItem="4yA-1e-ZWb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="127" id="ptU-oM-ahc"/>
                    <constraint firstAttribute="bottom" secondItem="21F-gL-ULI" secondAttribute="bottom" id="qix-f4-D8b"/>
                    <constraint firstAttribute="trailing" secondItem="21F-gL-ULI" secondAttribute="trailing" constant="10" id="z5v-Q1-YLh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="scheduleAcceptButton" destination="4yA-1e-ZWb" id="huP-DJ-JQE"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="175.11160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="schedule_request_mentor_system" width="326" height="376"/>
    </resources>
</document>
