<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="125" id="KGk-i7-Jjw" customClass="HomeTVC" customModule="EggMeet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_tabelcell" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-Kt-3X9">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="125"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X96-Sr-E6c">
                        <rect key="frame" x="49" y="21.5" width="59" height="56"/>
                        <color key="tintColor" red="0.53413444759999995" green="0.53422975539999995" blue="0.5341284275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="PrH-G4-Msl"/>
                            <constraint firstAttribute="height" constant="59" id="XUQ-gj-01g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-w8-5WZ">
                        <rect key="frame" x="142" y="0.0" width="31.5" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="FAj-qj-oZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-oP-h3B">
                        <rect key="frame" x="142" y="17" width="18" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="Llk-Ad-xic"/>
                            <constraint firstAttribute="width" constant="18" id="YqC-PY-Kdj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_stars" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-Vv-Krb">
                        <rect key="frame" x="170" y="31" width="45" height="13"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Qx1-BH-APG"/>
                            <constraint firstAttribute="width" constant="45" id="y2F-UA-U2r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성장비용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-ue-FYe">
                        <rect key="frame" x="221" y="23" width="36" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Y3g-8x-yg9"/>
                            <constraint firstAttribute="height" constant="31" id="uVT-LS-cZ8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대분야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-Hp-AiH">
                        <rect key="frame" x="142" y="44" width="50" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EN9-TH-EKh"/>
                            <constraint firstAttribute="height" constant="29" id="YH7-Hq-J4n"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szu-jg-x31">
                        <rect key="frame" x="142" y="77" width="200" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Hrp-Eu-t5t"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-Yl-jQ5">
                        <rect key="frame" x="265" y="25" width="40" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="09f-kx-cnB"/>
                            <constraint firstAttribute="width" constant="40" id="uZK-1k-F3g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                        <color key="textColor" red="0.21185174579999999" green="0.72251909969999994" blue="0.1035274938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-D8-t1S">
                        <rect key="frame" x="231" y="53" width="50" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="XY9-7d-3nv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_area_mentor" translatesAutoresizingMaskIntoConstraints="NO" id="flU-cN-WZq">
                        <rect key="frame" x="176.5" y="11" width="49" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="0D6-Dg-hy8"/>
                            <constraint firstAttribute="height" constant="17" id="oqM-72-o10"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.94549125430000003" green="0.94565314050000004" blue="0.94548100229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oPB-Kt-3X9" secondAttribute="bottom" id="02C-H9-9WE"/>
                    <constraint firstItem="Szu-jg-x31" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="77" id="2AQ-o4-nrp"/>
                    <constraint firstItem="Szu-jg-x31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="142" id="6s8-77-z9c"/>
                    <constraint firstItem="flU-cN-WZq" firstAttribute="leading" secondItem="kO1-w8-5WZ" secondAttribute="trailing" constant="3" id="9qU-qK-dTn"/>
                    <constraint firstItem="X96-Sr-E6c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="AwZ-TJ-tZ0"/>
                    <constraint firstItem="ltZ-ue-FYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="221" id="BhY-GB-a6Q"/>
                    <constraint firstItem="TH7-oP-h3B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="142" id="E6o-xz-san"/>
                    <constraint firstItem="ltZ-ue-FYe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="Ewz-SW-Ulb"/>
                    <constraint firstItem="m9r-Vv-Krb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="G3P-dq-Fpc"/>
                    <constraint firstItem="TY5-D8-t1S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="211" id="GS1-8N-HBE"/>
                    <constraint firstItem="oPB-Kt-3X9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H7V-KO-0pY"/>
                    <constraint firstItem="qI2-Yl-jQ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Qfm-Wp-iW7"/>
                    <constraint firstItem="kO1-w8-5WZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="142" id="Rbx-l6-3Fa"/>
                    <constraint firstItem="qI2-Yl-jQ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="265" id="W70-aT-Xx8"/>
                    <constraint firstItem="SGY-Hp-AiH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="142" id="Yiu-8O-BOt"/>
                    <constraint firstItem="kO1-w8-5WZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b55-78-DWo"/>
                    <constraint firstItem="flU-cN-WZq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="cwa-in-GXf"/>
                    <constraint firstItem="TY5-D8-t1S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="42" id="fZg-lA-XjH"/>
                    <constraint firstItem="X96-Sr-E6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="hwi-Yd-UdY"/>
                    <constraint firstItem="oPB-Kt-3X9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mbF-tC-1ZM"/>
                    <constraint firstItem="TH7-oP-h3B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="oHz-hz-fZF"/>
                    <constraint firstAttribute="trailing" secondItem="oPB-Kt-3X9" secondAttribute="trailing" id="oiq-r2-YQn"/>
                    <constraint firstItem="m9r-Vv-Krb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="170" id="tt9-Ad-E06"/>
                    <constraint firstItem="SGY-Hp-AiH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="xUW-yW-8jZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="areaImageView" destination="flU-cN-WZq" id="TNR-fV-Bgv"/>
                <outlet property="firstCategoryLabel" destination="SGY-Hp-AiH" id="xjL-D3-c1i"/>
                <outlet property="firstHashtagLabel" destination="Szu-jg-x31" id="pG1-hn-xK2"/>
                <outlet property="growthCostLabel" destination="ltZ-ue-FYe" id="jAa-K1-nlN"/>
                <outlet property="mentorGrowthPointLabel" destination="qI2-Yl-jQ5" id="Z54-l1-l6H"/>
                <outlet property="nicknameLabel" destination="kO1-w8-5WZ" id="B5r-hN-tFZ"/>
                <outlet property="profileImageView" destination="X96-Sr-E6c" id="pXs-4b-2US"/>
                <outlet property="secondCategoryLabel" destination="TY5-D8-t1S" id="PvA-nd-cIK"/>
                <outlet property="starImageView" destination="m9r-Vv-Krb" id="ccz-8M-kRV"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="69.977678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_area_mentor" width="196" height="68"/>
        <image name="home_stars" width="320" height="64"/>
        <image name="home_tabelcell" width="1408" height="448"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
