<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--채팅-->
        <scene sceneID="8C3-KH-PMQ">
            <objects>
                <tableViewController storyboardIdentifier="ChatVC" id="8KB-YS-Rp4" customClass="ChatListVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yj0-GS-Tnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   채팅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5eP-0T-YRc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="80" id="dBL-bw-3MB">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBL-bw-3MB" id="1kP-N5-EGd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-XV-N2z">
                                            <rect key="frame" x="26" y="16" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="GZX-T6-hY6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-sk-4sM">
                                            <rect key="frame" x="26" y="37" width="59" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="wlP-vV-1Ip"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastestDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-Ao-q7Y">
                                            <rect key="frame" x="91" y="16" width="50" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="ELh-aD-1wl"/>
                                                <constraint firstAttribute="width" constant="50" id="tG8-jR-wdH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8yI-sk-4sM" firstAttribute="leading" secondItem="1kP-N5-EGd" secondAttribute="leadingMargin" constant="10" id="5b9-Ic-eRA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8yI-sk-4sM" secondAttribute="bottom" constant="5" id="9x5-6X-BGT"/>
                                        <constraint firstItem="A0d-Ao-q7Y" firstAttribute="leading" secondItem="dfh-XV-N2z" secondAttribute="trailing" constant="5" id="JBI-Se-N9e"/>
                                        <constraint firstItem="dfh-XV-N2z" firstAttribute="top" secondItem="1kP-N5-EGd" secondAttribute="topMargin" constant="5" id="MtA-z9-a6C"/>
                                        <constraint firstItem="dfh-XV-N2z" firstAttribute="leading" secondItem="1kP-N5-EGd" secondAttribute="leadingMargin" constant="10" id="U0S-Ei-00U"/>
                                        <constraint firstItem="A0d-Ao-q7Y" firstAttribute="top" secondItem="1kP-N5-EGd" secondAttribute="topMargin" constant="5" id="ZSc-VL-joS"/>
                                        <constraint firstItem="8yI-sk-4sM" firstAttribute="top" secondItem="dfh-XV-N2z" secondAttribute="bottom" constant="5" id="i2V-t5-fNS"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dfh-XV-N2z" secondAttribute="trailing" constant="200" id="uP0-GE-KOO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8KB-YS-Rp4" id="Wxg-9n-6AV"/>
                            <outlet property="delegate" destination="8KB-YS-Rp4" id="w0h-cu-9P1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="채팅" image="message" catalog="system" selectedImage="message" id="fBv-t4-X6V"/>
                    <navigationItem key="navigationItem" id="EoB-x6-BjC" customClass="ChatListNavigationItem" customModule="EggMeet" customModuleProvider="target"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84Z-lM-kZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="10.344827586206897"/>
        </scene>
        <!--Name-->
        <scene sceneID="4uc-hG-D86">
            <objects>
                <viewController storyboardIdentifier="ChatroomVC" id="MoS-1D-CbN" customClass="ChatroomVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsI-sI-esu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-gg-f6H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F8A-2Z-YPt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-ly-HZP">
                                <rect key="frame" x="165.5" y="8" width="44" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Tsq-tL-wK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-sP-WBt">
                                <rect key="frame" x="8" y="22" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Idy-FE-GCI"/>
                                    <constraint firstAttribute="width" constant="25" id="gmb-dg-bv4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="popView:" destination="MoS-1D-CbN" eventType="touchUpInside" id="nfk-kK-7Fy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-GN-MUo">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="NUM-ER-bVz"/>
                                    <constraint firstAttribute="width" constant="375" id="R3M-ub-h7D"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-Nh-Kow">
                                <rect key="frame" x="53" y="605" width="269" height="33"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dsE-K4-5kz"/>
                                    <constraint firstAttribute="width" constant="269" id="qP7-0d-biq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-lh-yga">
                                <rect key="frame" x="328" y="607" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="fFg-Js-WOP"/>
                                    <constraint firstAttribute="height" constant="27" id="oX1-NG-Uqd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chat_send"/>
                                <connections>
                                    <action selector="passMessage:" destination="MoS-1D-CbN" eventType="touchUpInside" id="0f7-R5-gOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-29-3De">
                                <rect key="frame" x="18" y="608" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="1Rg-Ny-3G7"/>
                                    <constraint firstAttribute="height" constant="26" id="7ek-Us-87J"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="add_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에그봇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-Ui-vEI">
                                <rect key="frame" x="269" y="562" width="33" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="RjH-dG-z0t"/>
                                    <constraint firstAttribute="height" constant="43" id="yWu-mG-ta2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperate_line" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-jJ-cjb">
                                <rect key="frame" x="186.5" y="575" width="2" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="NvG-gd-bh0"/>
                                    <constraint firstAttribute="height" constant="15" id="TyX-dh-PEy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAl-oF-yVn">
                                <rect key="frame" x="68" y="562" width="33" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="E2c-V0-LMJ"/>
                                    <constraint firstAttribute="height" constant="43" id="Qn7-rV-dot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="146" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-LO-t0c">
                                <rect key="frame" x="0.0" y="60" width="375" height="502"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="FAO-Zx-0gA"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatTVC" rowHeight="92" id="CVL-V0-b4X" customClass="ChatTVC" customModule="EggMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVL-V0-b4X" id="44f-SJ-rOn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-b0-VG9">
                                                    <rect key="frame" x="285.5" y="31" width="53.5" height="35"/>
                                                    <color key="backgroundColor" red="1" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="3zz-6c-iOB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="systemYellowColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-g4-dAx">
                                                    <rect key="frame" x="255.5" y="38" width="25" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="jeR-Ou-sE2"/>
                                                        <constraint firstAttribute="height" constant="10" id="t9o-FP-8Nf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROe-g4-dAx" firstAttribute="top" secondItem="44f-SJ-rOn" secondAttribute="topMargin" constant="27" id="4Lg-LW-XVG"/>
                                                <constraint firstItem="gDG-b0-VG9" firstAttribute="leading" secondItem="ROe-g4-dAx" secondAttribute="trailing" constant="5" id="Dv4-YQ-rvH"/>
                                                <constraint firstItem="gDG-b0-VG9" firstAttribute="top" secondItem="44f-SJ-rOn" secondAttribute="topMargin" constant="20" id="RhG-dj-qCA"/>
                                                <constraint firstItem="gDG-b0-VG9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="44f-SJ-rOn" secondAttribute="leadingMargin" constant="100" id="X1A-gh-FFW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gDG-b0-VG9" secondAttribute="trailing" constant="20" id="ip4-Po-Njt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gDG-b0-VG9" secondAttribute="bottom" constant="15" id="pSy-ir-Br4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="gDG-b0-VG9" id="zfK-Fd-1C6"/>
                                            <outlet property="timeLabel" destination="ROe-g4-dAx" id="BlE-Fs-TI8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatOpponentTVC" rowHeight="125" id="ij7-ck-c8W" customClass="ChatOpponentTVC" customModule="EggMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136.5" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ij7-ck-c8W" id="bgb-LD-6zZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpponentName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-9A-zhq">
                                                    <rect key="frame" x="59" y="20" width="113" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oVs-uv-5kr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eel-hb-aSY">
                                                    <rect key="frame" x="20" y="59" width="52" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="9jS-hk-LqJ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Content">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-Qh-Uky">
                                                    <rect key="frame" x="15" y="15" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="sox-5i-Zck"/>
                                                        <constraint firstAttribute="width" constant="29" id="wF4-56-7og"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-dF-BIQ">
                                                    <rect key="frame" x="78" y="93" width="25" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2A1-yP-5Mt"/>
                                                        <constraint firstAttribute="height" constant="10" id="hc2-WT-daY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I2a-9A-zhq" secondAttribute="trailing" constant="150" id="1QU-gv-as5"/>
                                                <constraint firstItem="olZ-Qh-Uky" firstAttribute="top" secondItem="bgb-LD-6zZ" secondAttribute="top" constant="15" id="4eO-XO-Ha4"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eel-hb-aSY" secondAttribute="trailing" constant="100" id="827-hy-FzV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Llp-dF-BIQ" secondAttribute="bottom" constant="11" id="AiE-9j-Umy"/>
                                                <constraint firstItem="olZ-Qh-Uky" firstAttribute="leading" secondItem="bgb-LD-6zZ" secondAttribute="leading" constant="15" id="OX9-H7-sVS"/>
                                                <constraint firstItem="I2a-9A-zhq" firstAttribute="leading" secondItem="olZ-Qh-Uky" secondAttribute="trailing" constant="15" id="PSG-2T-LII"/>
                                                <constraint firstItem="eel-hb-aSY" firstAttribute="leading" secondItem="bgb-LD-6zZ" secondAttribute="leading" constant="20" id="V2x-5d-0dE"/>
                                                <constraint firstItem="Llp-dF-BIQ" firstAttribute="leading" secondItem="eel-hb-aSY" secondAttribute="trailing" constant="6" id="cCb-Wj-twH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eel-hb-aSY" secondAttribute="bottom" constant="10" id="eAa-6j-YzT"/>
                                                <constraint firstItem="I2a-9A-zhq" firstAttribute="top" secondItem="bgb-LD-6zZ" secondAttribute="top" constant="20" id="gDw-5s-sRR"/>
                                                <constraint firstItem="eel-hb-aSY" firstAttribute="top" secondItem="olZ-Qh-Uky" secondAttribute="bottom" constant="15" id="ipq-tn-izK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="eel-hb-aSY" id="4LH-H6-80s"/>
                                            <outlet property="opponentNicknameLabel" destination="I2a-9A-zhq" id="CDS-qm-5HJ"/>
                                            <outlet property="timeLabel" destination="Llp-dF-BIQ" id="WTK-3A-5kC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXn-2Y-2GD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ou-Nh-Kow" firstAttribute="top" secondItem="xAl-oF-yVn" secondAttribute="bottom" id="0xx-CZ-ogL"/>
                            <constraint firstItem="xAl-oF-yVn" firstAttribute="leading" secondItem="WXn-2Y-2GD" secondAttribute="leading" constant="68" id="1WR-Le-Q6C"/>
                            <constraint firstItem="yWC-ly-HZP" firstAttribute="top" secondItem="WXn-2Y-2GD" secondAttribute="top" constant="8" id="99u-ji-g8U"/>
                            <constraint firstItem="DrZ-sP-WBt" firstAttribute="leading" secondItem="WXn-2Y-2GD" secondAttribute="leading" constant="8" id="Fog-fx-gDb"/>
                            <constraint firstItem="lzW-29-3De" firstAttribute="leading" secondItem="WXn-2Y-2GD" secondAttribute="leading" constant="18" id="MOZ-bg-0ke"/>
                            <constraint firstItem="7ou-Nh-Kow" firstAttribute="centerX" secondItem="vsI-sI-esu" secondAttribute="centerX" id="Nen-I4-KvE"/>
                            <constraint firstItem="hOz-gg-f6H" firstAttribute="top" secondItem="WXn-2Y-2GD" secondAttribute="top" id="Nn3-57-c2k"/>
                            <constraint firstItem="rY0-GN-MUo" firstAttribute="trailing" secondItem="WXn-2Y-2GD" secondAttribute="trailing" id="PDX-a9-1qY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bog-jJ-cjb" secondAttribute="bottom" constant="77" id="Qae-pc-WiT"/>
                            <constraint firstItem="hOz-gg-f6H" firstAttribute="leading" secondItem="WXn-2Y-2GD" secondAttribute="leading" id="SKj-7R-awc"/>
                            <constraint firstAttribute="bottom" secondItem="rY0-GN-MUo" secondAttribute="bottom" id="Sgx-RZ-Rxo"/>
                            <constraint firstItem="JmQ-LO-t0c" firstAttribute="top" secondItem="yWC-ly-HZP" secondAttribute="bottom" id="W8b-Ih-njE"/>
                            <constraint firstItem="rY0-GN-MUo" firstAttribute="top" secondItem="JmQ-LO-t0c" secondAttribute="bottom" id="WJf-LS-E8M"/>
                            <constraint firstItem="Bog-jJ-cjb" firstAttribute="centerX" secondItem="vsI-sI-esu" secondAttribute="centerX" id="WX1-5p-TQ9"/>
                            <constraint firstItem="7ou-Nh-Kow" firstAttribute="top" secondItem="qPd-Ui-vEI" secondAttribute="bottom" id="bHN-M2-sG8"/>
                            <constraint firstItem="WXn-2Y-2GD" firstAttribute="trailing" secondItem="qPd-Ui-vEI" secondAttribute="trailing" constant="73" id="ba5-gL-XkX"/>
                            <constraint firstItem="JmQ-LO-t0c" firstAttribute="trailing" secondItem="WXn-2Y-2GD" secondAttribute="trailing" id="e1K-at-yL1"/>
                            <constraint firstItem="DrZ-sP-WBt" firstAttribute="top" secondItem="WXn-2Y-2GD" secondAttribute="top" constant="22" id="eog-K4-aQ7"/>
                            <constraint firstItem="WXn-2Y-2GD" firstAttribute="bottom" secondItem="7ou-Nh-Kow" secondAttribute="bottom" constant="29" id="hMt-n3-kQG"/>
                            <constraint firstItem="WXn-2Y-2GD" firstAttribute="bottom" secondItem="lzW-29-3De" secondAttribute="bottom" constant="33" id="jXu-2m-mcx"/>
                            <constraint firstItem="JmQ-LO-t0c" firstAttribute="leading" secondItem="WXn-2Y-2GD" secondAttribute="leading" id="m11-0c-Nsb"/>
                            <constraint firstAttribute="trailing" secondItem="UV0-lh-yga" secondAttribute="trailing" constant="20" id="sDh-tf-suF"/>
                            <constraint firstAttribute="bottom" secondItem="UV0-lh-yga" secondAttribute="bottom" constant="33" id="so8-sR-6iI"/>
                            <constraint firstItem="hOz-gg-f6H" firstAttribute="trailing" secondItem="WXn-2Y-2GD" secondAttribute="trailing" id="vUO-DH-e8s"/>
                            <constraint firstItem="rY0-GN-MUo" firstAttribute="leading" secondItem="WXn-2Y-2GD" secondAttribute="leading" id="xSg-Gd-ZZk"/>
                            <constraint firstItem="yWC-ly-HZP" firstAttribute="centerX" secondItem="vsI-sI-esu" secondAttribute="centerX" id="y5z-wa-3Fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="yFq-MK-gE5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="lyy-3K-bBc">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Uoa-XZ-xdf" kind="unwind" unwindAction="unwind:" id="JQh-mj-1JU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatOpponentNameLabel" destination="yWC-ly-HZP" id="iP0-Up-Tkp"/>
                        <outlet property="chatTableView" destination="JmQ-LO-t0c" id="5Mw-9R-5Jl"/>
                        <outlet property="messageTextView" destination="7ou-Nh-Kow" id="8my-aa-g3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmP-wh-yWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uoa-XZ-xdf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2252" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dD-P3-JCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6d-sC-FHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfg-rX-QDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KB-YS-Rp4" kind="relationship" relationship="rootViewController" id="mLl-XB-PUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaO-49-W47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="52" height="52"/>
        <image name="chat_send" width="54" height="54"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="profile_photo" width="176" height="176"/>
        <image name="seperate_line" width="1" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
