<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeeMyProfile-->
        <scene sceneID="QfT-sk-bX0">
            <objects>
                <viewControllerPlaceholder storyboardName="SeeMyProfileStoryboard" referencedIdentifier="SeeMyProfile" id="LC4-J4-IRw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZE-27-Caw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="516"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MypageVC" id="Y6W-OH-hqX" customClass="MypageVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vof-5t-brX">
                                <rect key="frame" x="20" y="38" width="89" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-QZ-IUR">
                                <rect key="frame" x="0.0" y="407" width="414" height="406"/>
                                <connections>
                                    <segue destination="p0i-km-cTA" kind="embed" id="23F-1l-KlG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-36-d49">
                                <rect key="frame" x="0.0" y="247" width="414" height="152"/>
                                <connections>
                                    <segue destination="xhp-jT-qqJ" kind="embed" id="Y4P-qB-i5E"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="te8-hv-Yoa">
                                <rect key="frame" x="0.0" y="95" width="414" height="144"/>
                                <connections>
                                    <segue destination="y2G-gF-5bZ" kind="embed" id="e05-ym-1I1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXb-QZ-IUR" firstAttribute="top" secondItem="IQg-36-d49" secondAttribute="bottom" id="004-1n-bVh"/>
                            <constraint firstItem="LXb-QZ-IUR" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8VC-mA-MU7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="vof-5t-brX" secondAttribute="top" constant="-10" id="9Hf-ge-Mh7"/>
                            <constraint firstItem="te8-hv-Yoa" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="KIn-Ip-hYd"/>
                            <constraint firstItem="IQg-36-d49" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="KJb-a5-nLh"/>
                            <constraint firstItem="LXb-QZ-IUR" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="efq-QH-S3F"/>
                            <constraint firstItem="vof-5t-brX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="gq3-cf-5np"/>
                            <constraint firstItem="IQg-36-d49" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="gzI-5R-vZC"/>
                            <constraint firstItem="te8-hv-Yoa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nXF-0L-gOL"/>
                            <constraint firstItem="te8-hv-Yoa" firstAttribute="top" secondItem="vof-5t-brX" secondAttribute="bottom" constant="20" id="tNP-TS-CTu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" id="cjG-Tq-ANT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GrowthPointContainerView" destination="IQg-36-d49" id="wGC-Us-4XE"/>
                        <outlet property="MenuContainerView" destination="LXb-QZ-IUR" id="5vz-f6-Hck"/>
                        <outlet property="MyPageTitle" destination="vof-5t-brX" id="tQW-PJ-Hzz"/>
                        <outlet property="MyProfileContainerView" destination="te8-hv-Yoa" id="hGj-RL-bfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="94.419642857142847"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uDg-y2-jxK">
            <objects>
                <tableViewController id="p0i-km-cTA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Xsb-4t-hTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="oRg-LI-Sjg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Qqc-Ch-GM1">
                                        <rect key="frame" x="0.0" y="1" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqc-Ch-GM1" id="4HS-MT-anP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성장포인트 충전하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-v2-48T">
                                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="f3f-4G-aTH">
                                        <rect key="frame" x="0.0" y="61" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3f-4G-aTH" id="utU-oT-1Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="약관" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-x9-AM3">
                                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Wnd-DM-l36">
                                        <rect key="frame" x="0.0" y="121" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wnd-DM-l36" id="xtB-Nc-lwP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ / 공지사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-d4-kww">
                                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6wA-qf-Teu">
                                        <rect key="frame" x="0.0" y="181" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wA-qf-Teu" id="MMe-Hf-I8C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 : 1 문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-RL-A97">
                                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="G8s-7b-3v7">
                                        <rect key="frame" x="0.0" y="241" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8s-7b-3v7" id="Skt-HM-jbI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48M-2f-tP4">
                                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="006-ex-lV3">
                                        <rect key="frame" x="0.0" y="301" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="006-ex-lV3" id="wCl-zr-6Iu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개발팀 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-pJ-R3u">
                                                    <rect key="frame" x="20" y="24" width="374" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p0i-km-cTA" id="PsM-He-2q0"/>
                            <outlet property="delegate" destination="p0i-km-cTA" id="y3v-nx-Pc3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo2-6g-8KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="431"/>
        </scene>
        <!--MyGrowthPointView-->
        <scene sceneID="et8-FL-lVY">
            <objects>
                <viewController title="MyGrowthPointView" id="xhp-jT-qqJ" customClass="MyGrowthPointVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8e-Dn-DZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="보유 성장포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-gQ-iVM">
                                <rect key="frame" x="158" y="48" width="116" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-Cj-KcA">
                                <rect key="frame" x="239" y="114" width="155" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="성장포인트별 성장단계 보기">
                                            <attributes>
                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoToSeeGrowthStages:" destination="xhp-jT-qqJ" eventType="touchUpInside" id="QeV-AX-ndg"/>
                                    <action selector="toGrowthStageInfo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AOv-g9-JzO"/>
                                    <action selector="toMyProfileButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IRv-et-X9m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-xd-VuT">
                                <rect key="frame" x="347" y="48" width="35" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-34-h6i">
                                <rect key="frame" x="311.5" y="48" width="20.5" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LV.0 White Egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-IJ-PvK">
                                <rect key="frame" x="31" y="100" width="67" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hto-MG-8Mb">
                                <rect key="frame" x="20" y="44" width="89" height="57"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8n-J2-LqB"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hto-MG-8Mb" firstAttribute="centerY" secondItem="3nK-gQ-iVM" secondAttribute="centerY" id="1pY-Og-TeU"/>
                            <constraint firstItem="hto-MG-8Mb" firstAttribute="leading" secondItem="d8n-J2-LqB" secondAttribute="leading" constant="30" id="39J-T0-ZoW"/>
                            <constraint firstItem="UhS-IJ-PvK" firstAttribute="centerY" secondItem="Jo1-Cj-KcA" secondAttribute="centerY" id="MR4-uK-Bn3"/>
                            <constraint firstItem="3nK-gQ-iVM" firstAttribute="leading" secondItem="hto-MG-8Mb" secondAttribute="trailing" constant="30" id="PsB-Rm-kep"/>
                            <constraint firstItem="OKX-34-h6i" firstAttribute="centerY" secondItem="mQp-xd-VuT" secondAttribute="centerY" id="WRz-YE-cfo"/>
                            <constraint firstItem="d8n-J2-LqB" firstAttribute="trailing" secondItem="mQp-xd-VuT" secondAttribute="trailing" constant="32" id="YDd-mK-HO4"/>
                            <constraint firstItem="mQp-xd-VuT" firstAttribute="leading" secondItem="OKX-34-h6i" secondAttribute="trailing" constant="15" id="qyk-QT-ZSU"/>
                            <constraint firstItem="d8n-J2-LqB" firstAttribute="trailing" secondItem="Jo1-Cj-KcA" secondAttribute="trailing" constant="20" id="rWY-HR-RyQ"/>
                            <constraint firstItem="3nK-gQ-iVM" firstAttribute="centerY" secondItem="OKX-34-h6i" secondAttribute="centerY" id="uTY-ps-4Xm"/>
                            <constraint firstItem="Jo1-Cj-KcA" firstAttribute="top" secondItem="mQp-xd-VuT" secondAttribute="bottom" constant="18" id="yTX-5a-9gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyGrowthPointImage" destination="hto-MG-8Mb" id="MBy-Jc-UL4"/>
                        <outlet property="MyGrowthStageLabel" destination="UhS-IJ-PvK" id="JUD-HJ-sQ0"/>
                        <outlet property="MyPossessGrowthPoint" destination="OKX-34-h6i" id="zp7-w4-LNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmf-PT-eX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-60"/>
        </scene>
        <!--MyProfileView-->
        <scene sceneID="AeD-pe-KOz">
            <objects>
                <viewController title="MyProfileView" id="y2G-gF-5bZ" customClass="MyProfileVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pM-4y-LV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user-image" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-eV-Ibq">
                                <rect key="frame" x="15" y="49" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aKg-Y8-JcV"/>
                                    <constraint firstAttribute="height" constant="65" id="h7e-vD-1SN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-h0-MCw">
                                <rect key="frame" x="219" y="69.5" width="43" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="iv3-2a-o2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44g-zA-RaX">
                                <rect key="frame" x="287" y="63.5" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="24W-p3-7zZ"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="나의 프로필">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSeeMyProfile:" destination="y2G-gF-5bZ" eventType="touchUpInside" id="5Pf-V0-lny"/>
                                    <action selector="toMyProfileButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5dj-0j-H2U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-dE-lpB">
                                <rect key="frame" x="169.5" y="69.5" width="39.5" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cI5-J9-r6N"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44g-zA-RaX" firstAttribute="centerY" secondItem="ZAx-h0-MCw" secondAttribute="centerY" id="2t1-Fz-PWj"/>
                            <constraint firstItem="ZAx-h0-MCw" firstAttribute="leading" secondItem="Tas-dE-lpB" secondAttribute="trailing" constant="10" id="9Hj-OG-4Rp"/>
                            <constraint firstItem="cI5-J9-r6N" firstAttribute="top" secondItem="XX4-eV-Ibq" secondAttribute="top" constant="-5" id="INu-hh-TUM"/>
                            <constraint firstItem="44g-zA-RaX" firstAttribute="leading" secondItem="ZAx-h0-MCw" secondAttribute="trailing" constant="25" id="T0i-mv-aDi"/>
                            <constraint firstItem="XX4-eV-Ibq" firstAttribute="leading" secondItem="cI5-J9-r6N" secondAttribute="leading" constant="15" id="WdZ-r0-x8h"/>
                            <constraint firstItem="ZAx-h0-MCw" firstAttribute="centerY" secondItem="Tas-dE-lpB" secondAttribute="centerY" id="a6H-nM-GhK"/>
                            <constraint firstItem="Tas-dE-lpB" firstAttribute="centerY" secondItem="XX4-eV-Ibq" secondAttribute="centerY" id="fou-Pv-JvZ"/>
                            <constraint firstItem="cI5-J9-r6N" firstAttribute="trailing" secondItem="44g-zA-RaX" secondAttribute="trailing" constant="20" id="q9J-xa-aOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyProfileImage" destination="XX4-eV-Ibq" id="qNd-EN-jwg"/>
                        <outlet property="MyProfileNickname" destination="Tas-dE-lpB" id="jBT-D9-Oig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6u-La-lrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-user-image" width="256" height="256"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
