<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의프로필-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SeeMyProfile" title="나의프로필" id="Y6W-OH-hqX" customClass="SeeMyProfileVC" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-Ah-dph">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awz-RC-sDz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1088"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-jh-H2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <connections>
                                                    <segue destination="IeM-JR-IRK" kind="embed" id="q4N-Qe-T43"/>
                                                </connections>
                                            </containerView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="default-user-image" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-Qr-q2f">
                                                <rect key="frame" x="25" y="39" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1088" id="SFT-YY-Dli"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="awz-RC-sDz" firstAttribute="trailing" secondItem="eUT-Ok-CM7" secondAttribute="trailing" id="HuE-Yz-QF8"/>
                                    <constraint firstItem="awz-RC-sDz" firstAttribute="bottom" secondItem="eUT-Ok-CM7" secondAttribute="bottom" id="JIZ-eC-xHB"/>
                                    <constraint firstItem="awz-RC-sDz" firstAttribute="width" secondItem="JWr-BV-cZx" secondAttribute="width" id="XTV-qN-LeN"/>
                                    <constraint firstItem="awz-RC-sDz" firstAttribute="leading" secondItem="eUT-Ok-CM7" secondAttribute="leading" id="aSL-eF-HIl"/>
                                    <constraint firstItem="awz-RC-sDz" firstAttribute="top" secondItem="eUT-Ok-CM7" secondAttribute="top" id="kMQ-4n-vLY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eUT-Ok-CM7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JWr-BV-cZx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="SeeMyProfileImage" destination="aC3-Qr-q2f" id="DAp-nY-nx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="114.50892857142857"/>
        </scene>
        <!--See My Name View Controller-->
        <scene sceneID="brv-t6-f5s">
            <objects>
                <viewController id="IeM-JR-IRK" customClass="SeeMyNameViewController" customModule="EggMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esf-CS-YEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-3D-yVz">
                                <rect key="frame" x="304" y="57" width="21" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-zU-suz">
                                <rect key="frame" x="179.5" y="57" width="55" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBe-WL-dtX"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="5Fy-zU-suz" firstAttribute="centerY" secondItem="esf-CS-YEM" secondAttribute="centerY" id="FfX-hr-ebT"/>
                            <constraint firstItem="kWc-3D-yVz" firstAttribute="leading" secondItem="5Fy-zU-suz" secondAttribute="trailing" constant="69.5" id="RCJ-I0-rAl"/>
                            <constraint firstItem="5Fy-zU-suz" firstAttribute="centerX" secondItem="esf-CS-YEM" secondAttribute="centerX" id="Vj9-b8-x50"/>
                            <constraint firstItem="kWc-3D-yVz" firstAttribute="centerY" secondItem="esf-CS-YEM" secondAttribute="centerY" id="tvD-Ea-Mes"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrH-ye-4zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-45.200892857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-user-image" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
